Group {
    name "top"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 2
    Group {
	name "boxes"
	nodeMask 0xffffffff
	cullingActive TRUE
	num_children 3
	Geode {
	    name "Blue"
	    nodeMask 0xffffffff
	    cullingActive TRUE
	    num_drawables 1
	    Geometry {
		DataVariance STATIC
		StateSet {
		    DataVariance STATIC
		    rendering_hint DEFAULT_BIN
		    renderBinMode INHERIT
		    Material {
			ColorMode OFF
			ambientColor 0 0 0 1
			diffuseColor 0 0 0.64 1
			specularColor 0.5 0.5 0.5 1
			emissionColor 0 0 0 1
			shininess 12.288
		    }
		}
		useDisplayList TRUE
		useVertexBufferObjects FALSE
		PrimitiveSets 6
		{
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			1 2 0 3 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			7 4 6 5 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			23 20 22 21 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			19 16 18 17 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			13 14 12 15 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			9 10 8 11 
		    }
		}
		VertexArray Vec3Array 24
		{
		    -2 1 -1
		    -2 -1 -1
		    -4 -1 -1
		    -4 1 -1
		    -2 1 1
		    -4 1 1
		    -4 -1 1
		    -2 -1 1
		    -2 1 -1
		    -2 1 1
		    -2 -1 1
		    -2 -1 -1
		    -2 -1 -1
		    -2 -1 1
		    -4 -1 1
		    -4 -1 -1
		    -4 -1 -1
		    -4 -1 1
		    -4 1 1
		    -4 1 -1
		    -2 1 1
		    -2 1 -1
		    -4 1 -1
		    -4 1 1
		}
		NormalBinding PER_VERTEX
		NormalArray Vec3Array 24
		{
		    -0 -0 -1
		    -0 -0 -1
		    -0 -0 -1
		    -0 -0 -1
		    0 0 1
		    0 0 1
		    0 0 1
		    0 0 1
		    1 -0 0
		    1 -0 0
		    1 -0 0
		    1 -0 0
		    -0 -1 -0
		    -0 -1 -0
		    -0 -1 -0
		    -0 -1 -0
		    -1 0 -0
		    -1 0 -0
		    -1 0 -0
		    -1 0 -0
		    0 1 0
		    0 1 0
		    0 1 0
		    0 1 0
		}
	    }
	}
	Geode {
	    name "MiddleGreen"
	    nodeMask 0xffffffff
	    cullingActive TRUE
	    num_drawables 1
	    Geometry {
		DataVariance STATIC
		StateSet {
		    DataVariance STATIC
		    rendering_hint DEFAULT_BIN
		    renderBinMode INHERIT
		    Material {
			ColorMode OFF
			ambientColor 0 0 0 1
			diffuseColor 0 0.64 0 1
			specularColor 0.5 0.5 0.5 1
			emissionColor 0 0 0 1
			shininess 12.288
		    }
		}
		useDisplayList TRUE
		useVertexBufferObjects FALSE
		PrimitiveSets 6
		{
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			1 2 0 3 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			7 4 6 5 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			23 20 22 21 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			19 16 18 17 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			13 14 12 15 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			9 10 8 11 
		    }
		}
		VertexArray Vec3Array 24
		{
		    1 1 -1
		    1 -1 -1
		    -1 -1 -1
		    -1 1 -1
		    1 1 1
		    -1 1 1
		    -1 -1 1
		    0.999999 -1 1
		    1 1 -1
		    1 1 1
		    0.999999 -1 1
		    1 -1 -1
		    1 -1 -1
		    0.999999 -1 1
		    -1 -1 1
		    -1 -1 -1
		    -1 -1 -1
		    -1 -1 1
		    -1 1 1
		    -1 1 -1
		    1 1 1
		    1 1 -1
		    -1 1 -1
		    -1 1 1
		}
		NormalBinding PER_VERTEX
		NormalArray Vec3Array 24
		{
		    -0 -0 -1
		    -0 -0 -1
		    -0 -0 -1
		    -0 -0 -1
		    0 0 1
		    0 0 1
		    0 0 1
		    0 0 1
		    1 -0 0
		    1 -0 0
		    1 -0 0
		    1 -0 0
		    -0 -1 -0
		    -0 -1 -0
		    -0 -1 -0
		    -0 -1 -0
		    -1 0 -0
		    -1 0 -0
		    -1 0 -0
		    -1 0 -0
		    0 1 0
		    0 1 0
		    0 1 0
		    0 1 0
		}
	    }
	}
	Geode {
	    name "Red"
	    nodeMask 0xffffffff
	    cullingActive TRUE
	    num_drawables 1
	    Geometry {
		DataVariance STATIC
		StateSet {
		    DataVariance STATIC
		    rendering_hint DEFAULT_BIN
		    renderBinMode INHERIT
		    Material {
			ColorMode OFF
			ambientColor 0 0 0 1
			diffuseColor 0.64 0 0 1
			specularColor 0.5 0.5 0.5 1
			emissionColor 0 0 0 1
			shininess 12.288
		    }
		}
		useDisplayList TRUE
		useVertexBufferObjects FALSE
		PrimitiveSets 6
		{
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			1 2 0 3 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			7 4 6 5 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			23 20 22 21 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			19 16 18 17 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			13 14 12 15 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			9 10 8 11 
		    }
		}
		VertexArray Vec3Array 24
		{
		    4.63031 0 0.58488
		    3.81915 -1.41421 -0.573576
		    3.00799 0 -1.73203
		    3.81915 1.41421 -0.573576
		    2.99201 -1e-06 1.73203
		    2.18085 1.41421 0.573577
		    1.36969 0 -0.584879
		    2.18085 -1.41421 0.573576
		    4.63031 0 0.58488
		    2.99201 -1e-06 1.73203
		    2.18085 -1.41421 0.573576
		    3.81915 -1.41421 -0.573576
		    3.81915 -1.41421 -0.573576
		    2.18085 -1.41421 0.573576
		    1.36969 0 -0.584879
		    3.00799 0 -1.73203
		    3.00799 0 -1.73203
		    1.36969 0 -0.584879
		    2.18085 1.41421 0.573577
		    3.81915 1.41421 -0.573576
		    2.99201 -1e-06 1.73203
		    4.63031 0 0.58488
		    3.81915 1.41421 -0.573576
		    2.18085 1.41421 0.573577
		}
		NormalBinding PER_VERTEX
		NormalArray Vec3Array 24
		{
		    0.819152 -0 -0.573576
		    0.819152 -0 -0.573576
		    0.819152 -0 -0.573576
		    0.819152 -0 -0.573576
		    -0.819152 0 0.573576
		    -0.819152 0 0.573576
		    -0.819152 0 0.573576
		    -0.819152 0 0.573576
		    0.40558 -0.707107 0.579228
		    0.40558 -0.707107 0.579228
		    0.40558 -0.707107 0.579228
		    0.40558 -0.707107 0.579228
		    -0.40558 -0.707107 -0.579228
		    -0.40558 -0.707107 -0.579228
		    -0.40558 -0.707107 -0.579228
		    -0.40558 -0.707107 -0.579228
		    -0.40558 0.707107 -0.579228
		    -0.40558 0.707107 -0.579228
		    -0.40558 0.707107 -0.579228
		    -0.40558 0.707107 -0.579228
		    0.40558 0.707107 0.579228
		    0.40558 0.707107 0.579228
		    0.40558 0.707107 0.579228
		    0.40558 0.707107 0.579228
		}
	    }
	}
    }
    
    Group {
	name "rounds"
	nodeMask 0xffffffff
	cullingActive TRUE
	num_children 2
	Geode {
	    name "Cone"
	    nodeMask 0xffffffff
	    cullingActive TRUE
	    num_drawables 1
	    Geometry {
		DataVariance STATIC
		StateSet {
		    DataVariance STATIC
		    rendering_hint DEFAULT_BIN
		    renderBinMode INHERIT
		    Material {
			ColorMode OFF
			ambientColor 0 0 0 1
			diffuseColor 0.639987 0 0.64 1
			specularColor 0.5 0.5 0.5 1
			emissionColor 0 0 0 1
			shininess 12.288
		    }
		}
		useDisplayList TRUE
		useVertexBufferObjects FALSE
		PrimitiveSets 1
		{
		    DrawArrays TRIANGLES 0 24
		}
		VertexArray Vec3Array 24
		{
		    1 3 -1
		    0.707107 3.70711 -1
		    0 3 1
		    0 3 1
		    0.707107 2.29289 -1
		    1 3 -1
		    0 3 1
		    -0 2 -1
		    0.707107 2.29289 -1
		    0 3 1
		    -0.707107 2.29289 -1
		    -0 2 -1
		    0 3 1
		    -1 3 -1
		    -0.707107 2.29289 -1
		    0 3 1
		    -0.707107 3.70711 -1
		    -1 3 -1
		    0 3 1
		    -0 4 -1
		    -0.707107 3.70711 -1
		    0 3 1
		    0.707107 3.70711 -1
		    -0 4 -1
		}
		NormalBinding PER_VERTEX
		NormalArray Vec3Array 24
		{
		    0.838717 0.347408 0.419358
		    0.838717 0.347408 0.419358
		    0.838717 0.347408 0.419358
		    0.838717 -0.347408 0.419359
		    0.838717 -0.347408 0.419359
		    0.838717 -0.347408 0.419359
		    0.347408 -0.838717 0.419359
		    0.347408 -0.838717 0.419359
		    0.347408 -0.838717 0.419359
		    -0.347408 -0.838717 0.419358
		    -0.347408 -0.838717 0.419358
		    -0.347408 -0.838717 0.419358
		    -0.838717 -0.347408 0.419359
		    -0.838717 -0.347408 0.419359
		    -0.838717 -0.347408 0.419359
		    -0.838717 0.347408 0.419359
		    -0.838717 0.347408 0.419359
		    -0.838717 0.347408 0.419359
		    -0.347408 0.838717 0.419358
		    -0.347408 0.838717 0.419358
		    -0.347408 0.838717 0.419358
		    0.347408 0.838717 0.419358
		    0.347408 0.838717 0.419358
		    0.347408 0.838717 0.419358
		}
	    }
	}
	Geode {
	    name "Tube"
	    nodeMask 0xffffffff
	    cullingActive TRUE
	    num_drawables 1
	    Geometry {
		DataVariance STATIC
		StateSet {
		    DataVariance STATIC
		    rendering_hint DEFAULT_BIN
		    renderBinMode INHERIT
		    Material {
			ColorMode OFF
			ambientColor 0 0 0 1
			diffuseColor 0.64 0.64 0 1
			specularColor 0.5 0.5 0.5 1
			emissionColor 0 0 0 1
			shininess 12.288
		    }
		}
		useDisplayList TRUE
		useVertexBufferObjects FALSE
		PrimitiveSets 8
		{
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			1 2 0 3 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			7 4 6 5 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			31 28 30 29 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			27 24 26 25 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			23 20 22 21 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			19 16 18 17 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			13 14 12 15 
		    }
		    DrawElementsUShort TRIANGLE_STRIP 4
		    {
			9 10 8 11 
		    }
		}
		VertexArray Vec3Array 32
		{
		    0.707107 -2.29289 -1
		    0.707106 -2.29289 1
		    1 -3 1
		    1 -3 -1
		    1 -3 -1
		    1 -3 1
		    0.707107 -3.70711 1
		    0.707107 -3.70711 -1
		    0.707107 -3.70711 -1
		    0.707107 -3.70711 1
		    -0 -4 1
		    -0 -4 -1
		    -0 -4 -1
		    -0 -4 1
		    -0.707107 -3.70711 1
		    -0.707107 -3.70711 -1
		    -0.707107 -3.70711 -1
		    -0.707107 -3.70711 1
		    -1 -3 1
		    -1 -3 -1
		    -1 -3 -1
		    -1 -3 1
		    -0.707106 -2.29289 1
		    -0.707107 -2.29289 -1
		    -0.707107 -2.29289 -1
		    -0.707106 -2.29289 1
		    1e-06 -2 1
		    -0 -2 -1
		    0.707106 -2.29289 1
		    0.707107 -2.29289 -1
		    -0 -2 -1
		    1e-06 -2 1
		}
		NormalBinding PER_VERTEX
		NormalArray Vec3Array 32
		{
		    0.923879 0.382684 -0
		    0.923879 0.382684 -0
		    0.923879 0.382684 -0
		    0.923879 0.382684 -0
		    0.92388 -0.382683 0
		    0.92388 -0.382683 0
		    0.92388 -0.382683 0
		    0.92388 -0.382683 0
		    0.382683 -0.92388 0
		    0.382683 -0.92388 0
		    0.382683 -0.92388 0
		    0.382683 -0.92388 0
		    -0.382684 -0.92388 -0
		    -0.382684 -0.92388 -0
		    -0.382684 -0.92388 -0
		    -0.382684 -0.92388 -0
		    -0.92388 -0.382683 0
		    -0.92388 -0.382683 0
		    -0.92388 -0.382683 0
		    -0.92388 -0.382683 0
		    -0.923879 0.382684 0
		    -0.923879 0.382684 0
		    -0.923879 0.382684 0
		    -0.923879 0.382684 0
		    -0.382683 0.92388 0
		    -0.382683 0.92388 0
		    -0.382683 0.92388 0
		    -0.382683 0.92388 0
		    0.382684 0.923879 -0
		    0.382684 0.923879 -0
		    0.382684 0.923879 -0
		    0.382684 0.923879 -0
		}
	    }
	}
    }
}
